{
  "name": "@ready.net/octogration",
  "version": "0.1.1",
  "description": "Scripts to automate github integrations via Octokit",
  "main": "lib/index.js",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "test": "jest --config jestconfig.json",
    "testSummary": "jest --coverage --config jestconfig.json --reporters=\"<rootDir>/src/summary-reporter.js\"",
    "lint": "ts-standard 2> /dev/null",
    "build": "tsc",
    "prepare": "npm run build && husky install",
    "prepublishOnly": "npm run lint && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ready/octogration.git"
  },
  "keywords": [
    "automation",
    "Github"
  ],
  "author": "Ready",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ready/octogration/issues"
  },
  "homepage": "https://github.com/ready/octogration#readme",
  "devDependencies": {
    "@types/jest": "^28.1.7",
    "@types/madge": "^5.0.0",
    "commitlint": "^17.0.3",
    "husky": "^8.0.1",
    "jest": "^28.1.3",
    "madge": "^5.0.1",
    "ts-jest": "^28.0.8",
    "ts-standard": "^11.0.0",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@octokit/action": "^4.0.6"
  },
  "@ready/octogration": {
    "commitSections": {
      "Features": [
        "feat",
        "perf"
      ],
      "Bug Fixes": [
        "fix"
      ],
      "Cleaning": [
        "refact",
        "docs",
        "style"
      ],
      "Tests": [
        "test"
      ],
      "Meta": [
        "build",
        "ci"
      ]
    },
    "badgeConfigs": {
      "typescriptVersion": {
        "label": "TS Version",
        "logo": "TypeScript"
      },
      "jestVersion": {
        "label": "Jest Version",
        "logo": "Jest"
      }
    }
  },
  "commitlint": {
    "rules": {
      "subject-max-length": [
        1,
        "always",
        100
      ],
      "subject-empty": [
        2,
        "never"
      ],
      "subject-exclamation-mark": [
        2,
        "never"
      ],
      "subject-full-stop": [
        2,
        "never",
        "."
      ],
      "subject-case": [
        2,
        "never",
        [
          "sentence-case",
          "start-case",
          "pascal-case",
          "upper-case"
        ]
      ],
      "type-case": [
        2,
        "always",
        "lower-case"
      ],
      "type-empty": [
        2,
        "never"
      ],
      "type-enum": [
        2,
        "always",
        [
          "build",
          "chore",
          "ci",
          "docs",
          "feat",
          "fix",
          "perf",
          "refact",
          "revert",
          "style",
          "test",
          "typo"
        ]
      ]
    }
  }
}
